<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="AXDLMG7" />
  <meta name="description" content="" />
  
  
  <title>
    
      【数据库原理及应用教程(第4版|微课版)陈志泊】【第五章习题】 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 5.4.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Jun 20, 2022
  </h3>
  <h1>
    【数据库原理及应用教程(第4版|微课版)陈志泊】【第五章习题】
  </h1>
  <div class="content markdown-body">
    <h1 id="一、单选题"><a href="#一、单选题" class="headerlink" title="一、单选题"></a>一、单选题</h1><table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>B</td>
<td>B</td>
<td>C</td>
<td>A</td>
<td>C</td>
<td>D</td>
<td>A</td>
<td>C</td>
<td>D</td>
<td>D</td>
</tr>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>B</td>
<td>B</td>
<td>A</td>
<td>D</td>
<td>A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>1．视图机制提高了数据库系统的（ ）。 </p>
<p>A）完整性<br>B）安全性<br>C）一致性<br>D）并发控制</p>
<p>2．完整性控制的防范对象是（ ）。 </p>
<p>A）非法用户<br>B）不合语义的数据<br>C）非法操作<br>D）不正确的数据</p>
<p>3．安全性控制的防范对象主要是（ ）。 </p>
<p>A）合法用户<br>B）不合语义的数据<br>C）非法操作<br>D）不正确的数据</p>
<p>4．一个事务在执行时，应该遵守“要么不做，要么全做”的原则，这是事务的（ ）。 </p>
<p>A）原子性<br>B）一致性<br>C）隔离性<br>D）持久性 </p>
<p>5．实现事务回滚的语句是（ ）。 </p>
<p>A）GRANT<br>B）COMMIT<br>C）ROLLBACK<br>D）REVOKE </p>
<p>6．后备副本的作用是（ ）。 </p>
<p>A）保障安全性<br>B）完整性控制<br>C）并发控制<br>D）数据库恢复</p>
<p>7．解决并发控制带来的数据不一致问题普遍采用的技术是（ ）。 </p>
<p>A）封锁<br>B）存取控制<br>C）恢复<br>D）协商 </p>
<p>8．如事务 T 对数据对象 R 实现 X 封锁，则 T 对 R（ ）。 </p>
<p>A）只能读不能写<br>B）只能写不能读<br>C）既可读又可写<br>D）不能读也不能写</p>
<p>9．在数据库技术中，“脏数据”是指（ ）。 </p>
<p>A）未回退的数据<br>B）未提交的数据<br>C）回退的数据<br>D）未提交随后又被撤销的数据</p>
<p>10．“日志”文件用于保存（ ）。 </p>
<p>A）程序运行过程<br>B）数据操作<br>C）程序执行结果<br>D）对数据库的更新操作</p>
<p>11．在数据库恢复时，对尚未做完的事务执行（ ）。</p>
<p>A）REDO 处理<br>B）UNDO 处理<br>C）ABORT 处理<br>D）ROLLBACK 处理</p>
<p>12．在事务依赖图中，如果两个事务的依赖关系形成一个循环，那么就会（ ）。 </p>
<p>A）出现活锁现象<br>B）出现死锁现象<br>C）事务执行成功<br>D）事务执行失败</p>
<p>13．在数据库的安全性控制中，为了保证用户只能存取他有权存取的数据。在授权定义中，数<br>据对象的（ ），授权子系统就越灵活。 </p>
<p>A）范围越小<br>B）范围越大<br>C）约束越细致<br>D）范围越灵活</p>
<p>14．事务的一致性是指（ ）。 </p>
<p>A）事务中包括的所有操作要么都做，要么都不做<br>B）事务一旦提交，对数据库的改变是永久的<br>C）一个事务内部的操作及使用的数据对并发的其他事务是隔离的<br>D）事务必须是使数据库从一个一致性状态变到另一个一致性状态</p>
<p>15．保护数据库，防止未经授权的或不合法的使用造成的数据泄漏、更改破坏。这是指数据的<br>（ ）。</p>
<p>A）安全性<br>B）完整性<br>C）并发控制<br>D）恢复</p>
<h1 id="二、填空题"><a href="#二、填空题" class="headerlink" title="二、填空题"></a>二、填空题</h1><p>1．DBMS 对数据库的安全保护功能是通过安全性控制、完整性控制、并发性控制和数据库恢复四个方面实现的。</p>
<p>2．存取权限由数据对象和操作类型两个要素组成。</p>
<p>3．衡量授权机制的两个重要指标是授权粒度和授权表中允许的登记项范围。 </p>
<p>4．加密的基本思想是根据一定的算法将原始数据(或明文)加密成为不可直接识别的格式(或密文)，数据以密文的形式存储和传输。</p>
<p>5．事务是数据库系统中执行的一个工作单位，它是由用户定义的一组操作序列。它具有原子性、一致性、隔离性和持久性四个特征。</p>
<p>6．并发操作导致的数据库不一致性主要有丢失更新、污读和不可重读三种。</p>
<p>7．实现并发控制的方法主要是封锁技术，基本的封锁类型有排他型封锁和共享封锁两种。</p>
<p>8．数据库恢复的基本原理是利用数据的冗余。 </p>
<p>9．生成冗余数据最常用的技术是登记日志文件和数据转储。</p>
<p>10．数据库运行过程中可能出现事务故障、系统故障和介质故障三类故障。</p>
<p>11．按照转储方式，数据转储可以分为海量转储和增量转储。</p>
<p>12．按照转储状态，数据转储又可分为静态转储和动态转储。</p>
<p>13．规则和默认用来帮助用户实现数据的完整性。</p>
<p>14．根据 SQL Server 的安全性要求，当某一用户要访问 SQL Server 中的数据库时，必须在 SQL Server 上创建登记账号和用户账号。</p>
<p>15．在 SQL Server 数据库管理系统中，设用户 A 可以访问其中的数据库 MyDb，则用户 A 在数据库 MyDb 中必定属于public角色。</p>
<p>16．在 SQL Server 数据库管理系统中，dbcreator 是 一种服务器角色，而 dbowner 是一种数据库角色。</p>
<h1 id="三、简答题"><a href="#三、简答题" class="headerlink" title="三、简答题"></a>三、简答题</h1><blockquote>
<p>1、什么是数据库保护？数据库的安全性保护功能包含哪几个方面？解释它们的含义</p>
</blockquote>
<ul>
<li><p>数据库保护又叫做数据库控制</p>
</li>
<li><p>通过四方面实现，即安全性控制，完整性控制，并发性控制和数据恢复。</p>
</li>
<li><p>数据库的安全性：是指保护数据库以防止非法使用所造成数据的泄露、更改或破坏。</p>
</li>
<li><p>数据库的完整性：是指防止合法用户使用数据库时向数据库中加入不符合语义的数据。</p>
</li>
<li><p>数据的并发性控制：是指对数据共享时数据的并发读取操作进行控制，以保持数据库中数据的一致性，即在任何一个时刻数据库都以相同形式给用户提供数据。</p>
</li>
<li><p>数据的恢复是：指在数据库放生故障的时候，能够把数据从错误状态恢复到某一正确状态。</p>
</li>
</ul>
<blockquote>
<p>2、什么是数据库的安全性？试述DBMS提供的安全性控制功能包含哪些内容</p>
</blockquote>
<ul>
<li><p>数据库的安全性是指保护数据库以防止非法使用所造成的数据泄露、更改或破坏。</p>
</li>
<li><p>DBMS 提供的安全性控制功能主要包括：用户标识和鉴定、用户存取权限控制、定义视图、数据加密和审计等几类。</p>
</li>
</ul>
<blockquote>
<p>3、什么是数据库的完整性？关系数据库中有哪些完整性规则，各包含哪些内容？</p>
</blockquote>
<ul>
<li><p>数据库的完整性是指保护数据库中数据的正确性、有效性和相容性，防止错误的数据进入数据库造成无效操作。</p>
</li>
<li><p>完整性规则主要由以下三部分构成:<br>（1)触发条件：规定系统什么时候使用完整性规则来检查数据。<br>（2)约束条件：规定系统检查用户发出的操作请求违背了什么样的完整性约束条件。<br>（3)违约响应：规定系统如果发现用户发出的操作请求违背了完整性约束条件，应该采取一定的动作来保证数据的完整性，即违约时要做的事情。</p>
</li>
</ul>
<blockquote>
<p>4、什么是事务？事务的提交和回滚是什么意思？</p>
</blockquote>
<ul>
<li><p>事务是数据库系统中执行的一个工作单位，它是由用户定义的一组操作序列。</p>
</li>
<li><p>COMMIT 表示事务的提交，即将事务中所有对数据库的更新写回到磁盘上的物理数据库中去，此时事务正常结束；</p>
</li>
<li><p>ROLLBACK表示事务的回滚，即在事务运行的过程中发生了某种故障，事务不能继续执行，系统将事务中对数据库的所有已完成的更新操作全部撤销，再回滚到事务开始时的状态。</p>
</li>
</ul>
<blockquote>
<p>5、在数据库中为什么要有并发控制？</p>
</blockquote>
<p><strong>为了充分利用数据库资源</strong>，很多时候数据库用户都是对数据库系统并行存取数据，这样就会发生多个用户并发存取同一数据的情况，如果对并发操作不加控制可能会产生不正确的数据，破坏数据的完整性。并发控制就是要解决这类问题，以保持数据库中数据的一致性，即在任何一个时刻数据库都将以相同的形式给用户提供数据。</p>
<blockquote>
<p>6、并发操作会带来什么后果？</p>
</blockquote>
<p>数据库的并发操作导致的数据库不一致性主要丢失更新（Lost Update)、污读（Dirty Read)和不可重读（Unrepeatable Read)三种。</p>
<blockquote>
<p>7、什么是封锁？封锁的基本类型有几种，含义如何？</p>
</blockquote>
<ul>
<li><p>所谓封锁就是当一个事务在对某个数据对象（可以是数据项、记录、数据集以及整个数据库）进行操作之前，必须获得相应的锁，以保证数据操作的正确性和一致性。</p>
</li>
<li><p>基本的封锁类型有两种：排他型封锁和共享封锁。</p>
</li>
<li><p>排他型封锁又称写封锁，简称为X封锁，它采用的原理是禁止并发操作。共享封锁又称读封锁，简称为S锁，它采用的原理是允许其他用户对同一数据对象进行查询，但不能对该数据对象进行修改。</p>
</li>
</ul>
<blockquote>
<p>8、试述发生死锁的条件和消除死锁的常用方法</p>
</blockquote>
<p>发生死锁的必要条件有以下四个：</p>
<p>互斥条件：一个数据对象一次只能被一个事务所使用，即对数据的封锁采用排他式。</p>
<p>不可抢占条件：一个数据对象只能被占有它的事务所释放，而不能被别的事务强行抢占。</p>
<p>部分分配条件：一个事务已经封锁分给它的数据对象，但仍然要求封锁其他数据。</p>
<p>循环等待条件：允许等待其他事务释放数据对象，系统处于加锁请求相互等待的状态。</p>
<p>预防死锁常用的方法有一次加锁法和顺序加锁法两种。</p>
<p>如果已经发现死锁，DBA从依赖相同资源的事务中抽出某个事务作为牺牲品，将它撤销，解除它的所有封锁，释放此事务占用的所有数据资源，分配给其他事务，使其他事务得以继续运行下去。</p>
<blockquote>
<p>9、数据库运行过程中可能产生的故障有哪几类，各类故障如何恢复？</p>
</blockquote>
<p>数据库运行过程中可能出现的故障可分为以下三类：事务故障、系统故障和介质故障。</p>
<ul>
<li><p>1.事务故障（Transaction Failure)及其恢复<br>事务故障表示由非预期的、不正常的程序结束所造成的故障。发生事务故障时，被迫中断的事务可能已对数据库进行了修改，为了消除该事务对数据库的影响，要利用日志文件中所记载的信息，强行回滚（ROLLBACK)该事务，将数据库恢复到修改前的初始状态。</p>
</li>
<li><p>2.系统故障（System Failure)及其恢复系统故障是指系统在运行过程中，由于某种原因，造成系统停止运转，致使所有正在运行的事务都以非正常方式终止，要求系统重新启动。系统故障的恢复要完成两方面的工作，既要撤销所有未完成的事务，还需要重做所有已提交的事务。</p>
</li>
<li><p>3.介质故障（Media Failure)及其恢复介质故障是指系统在运行过程中，由于辅助存储器介质受到破坏，使存储在外存中的数据部分丢失或全部丢失。解决此问题需要装入发生介质故障前最新的数据库后备副本，然后利用日志文件重做该副本所运行的所有事务。</p>
</li>
</ul>
<blockquote>
<p>10、简述规则和CHECK约束的区别和联系</p>
</blockquote>
<ul>
<li><p>联系：规则（Rule)就是数据库对存储在表中的列或用户自定义数据类型中的值的规定和限制。规则和CHECK约束都是实施数据完整性的方法；规则和CHECK约束都可用于规定和限制表中列的值；规则和CHECK约束可以同时使用。</p>
</li>
<li><p>区别：相比之下，在ALTER TABLE或CREATE TABLE 命令中使用的CHECK约束是更标准的限制列值的方法，但CHECK约束不能直接作用于用户自定义数据类型。规则是单独存储的独立的数据库对象，CHECK约束与其作用的表存储在一起；规则与其作用的表或用户自定义的数据类型是相互独立的，CHECK约束与其作用的表及列是紧密联系的；表的一列或一个用户自定义数据类型只能与一个规则绑定，而表的一列可以同时由多个CHECK约束。</p>
</li>
</ul>
<p><strong>PS：仅供参考，因个人能力有限，如有错误，请不吝赐教~</strong></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.docin.com/p-2269740936.html">数据库原理及应用教程简答题等答案 第五章简答题答案/文豆丁网@CCWFYS</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41640994/article/details/103875754">数据库原理及应用教程(第4版|微课版)陈志泊-第五章习题/文CSDN@陈九礼</a></p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2022/06/20/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B(%E7%AC%AC4%E7%89%88%E5%BE%AE%E8%AF%BE%E7%89%88)%E9%99%88%E5%BF%97%E6%B3%8A%E3%80%91%E3%80%90%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%B9%A0%E9%A2%98%E3%80%91/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2022/06/20/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B(%E7%AC%AC4%E7%89%88%E5%BE%AE%E8%AF%BE%E7%89%88)%E9%99%88%E5%BF%97%E6%B3%8A%E3%80%91%E3%80%90%E7%AC%AC%E4%B8%89%E7%AB%A0%E4%B9%A0%E9%A2%98%E3%80%91/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="搜索...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='/" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
