<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【Kaggle】【Spaceship Titanic】</title>
  
  <link rel="canonical" href="https://guairen-7.github.io/2022/10/17/%E3%80%90Kaggle%E3%80%91%E3%80%90Spaceship%20Titanic%E3%80%91/">
  
  <meta name="description" content="Title:Spaceship Titanic Link:https://www.kaggle.com/competitions/spaceship-titanic SynopsisPredict which passengers are transported to an alternate di">
  
  
  <meta name="author" content="AXDLMG7">
  
  
  
  <meta property="og:site_name" content="AXDLMG7&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【Kaggle】【Spaceship Titanic】" />
  
  <meta property="og:description" content="Title:Spaceship Titanic Link:https://www.kaggle.com/competitions/spaceship-titanic SynopsisPredict which passengers are transported to an alternate di">
  
  <meta property="og:url" content="https://guairen-7.github.io/2022/10/17/%E3%80%90Kaggle%E3%80%91%E3%80%90Spaceship%20Titanic%E3%80%91/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【Kaggle】【Spaceship Titanic】">
  
  <meta name="twitter:description" content="Title:Spaceship Titanic Link:https://www.kaggle.com/competitions/spaceship-titanic SynopsisPredict which passengers are transported to an alternate di">
  
  
  
  
  <meta name="twitter:url" content="https://guairen-7.github.io/2022/10/17/%E3%80%90Kaggle%E3%80%91%E3%80%90Spaceship%20Titanic%E3%80%91/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.jpg">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0 50%
    );
  }
  blockquote {
    border-left: 8px solid #0;
  }
  .nanobar .bar {
    background: #0;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0;
    border-color: #0;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌚</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌝</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      爱笑的冷面鬼7
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【Kaggle】【Spaceship Titanic】</h2>

  <h1 id="Title"><a href="#Title" class="headerlink" title="Title:"></a>Title:</h1><p>Spaceship Titanic</p>
<h1 id="Link"><a href="#Link" class="headerlink" title="Link:"></a>Link:</h1><p><a target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/spaceship-titanic">https://www.kaggle.com/competitions/spaceship-titanic</a></p>
<h1 id="Synopsis"><a href="#Synopsis" class="headerlink" title="Synopsis"></a>Synopsis</h1><p>Predict which passengers are transported to an alternate dimension</p>
<p>译：预测哪些乘客被运送到另一个维度</p>
<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>Welcome to the year 2912, where your data science skills are needed to solve a cosmic mystery. We’ve received a transmission from four lightyears away and things aren’t looking good.</p>
<p>The Spaceship Titanic was an interstellar passenger liner launched a month ago. With almost 13,000 passengers on board, the vessel set out on its maiden voyage transporting emigrants from our solar system to three newly habitable exoplanets orbiting nearby stars.</p>
<p>While rounding Alpha Centauri en route to its first destination—the torrid 55 Cancri E—the unwary Spaceship Titanic collided with a spacetime anomaly hidden within a dust cloud. Sadly, it met a similar fate as its namesake from 1000 years before. Though the ship stayed intact, almost half of the passengers were transported to an alternate dimension!</p>
<p>To help rescue crews and retrieve the lost passengers, you are challenged to predict which passengers were transported by the anomaly using records recovered from the spaceship’s damaged computer system.</p>
<p>Help save them and change history!</p>
<p>译：欢迎来到2912年，在那里需要你的数据科学技能来解决一个宇宙之谜。我们收到了来自四光年外的变速器，情况看起来并不好。</p>
<p>宇宙飞船泰坦尼克号是一个月前发射的星际客轮。船上有近13，000名乘客，这艘船开始了它的处女航，将移民从我们的太阳系运送到三颗新居住的系外行星<strong>（TRAPPIST-1e 55、Cancri e PSO、J318.5-22）</strong>，这些系外行星围绕着附近的恒星运行。</p>
<p>在绕着半人马座阿尔法星前往其第一个目的地 - the torrid 55 Cancri E - 的途中不小心的宇宙飞船泰坦尼克号与隐藏在尘埃云中的时空异常相撞。可悲的是，它遇到了与1000年前同名的命运相似的命运。虽然这艘船完好无损，但几乎一半的乘客被运送到另一个维度！</p>
<p>为了帮助救援人员并找回丢失的乘客，您面临的挑战是使用从宇宙飞船损坏的计算机系统中恢复的记录来预测哪些乘客被异常情况运送。</p>
<p>帮助保存它们并更改历史记录！</p>
<p><img src="https://img-blog.csdnimg.cn/3862be25753b41b2ad31460621e57088.png" alt="在这里插入图片描述"></p>
<h1 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h1><p><a target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/spaceship-titanic/data">https://www.kaggle.com/competitions/spaceship-titanic/data</a></p>
<p>In this competition your task is to predict whether a passenger was transported to an alternate dimension during the Spaceship Titanic’s collision with the spacetime anomaly. To help you make these predictions, you’re given a set of personal records recovered from the ship’s damaged computer system.</p>
<p>译：在这次比赛中，你的任务是预测在泰坦尼克号飞船与时空异常相撞期间，乘客是否被运送到另一个维度。为了帮助您做出这些预测，我们为您提供了一组从船上损坏的计算机系统中恢复的个人记录。</p>
<h2 id="train-csv"><a href="#train-csv" class="headerlink" title="train.csv"></a>train.csv</h2><p><strong>约三分之二（约8700条）名乘客的个人记录，用作训练数据。</strong></p>
<p>PassengerId:每位乘客的唯一ID。每个ID都采用表格，其中表示乘客与一起旅行的团体，并且是他们在团体中的号码。群体中的人通常是家庭成员，但并非总是如此。gggg_ppggggpp</p>
<p>HomePlanet:乘客离开的行星，通常是他们的永久居住行星</p>
<p>CryoSleep:指示乘客是否在航行期间被选择进入假死状态。处于冷冻睡眠状态的乘客被限制在他们的机舱内</p>
<p>Cabin:乘客居住的机舱号。采用采取”deck/num/side”即”甲板/编号/侧面”的形式，其中侧面可以是P代表左舷，S代表右舷。</p>
<p>Destination:乘客将要下船的星球</p>
<p>Age:乘客的年龄</p>
<p>VIP:乘客在航行期间是否支付了特殊VIP服务的费用</p>
<p>RoomService, FoodCourt, ShoppingMall, Spa, VRDeck:乘客在泰坦尼克号宇宙飞船的许多豪华设施中收取的费用（房间基础服务、食物、购物、Spa、VR）</p>
<p>Name:乘客的名字和姓氏</p>
<p>Transported:乘客是否被运送到另一个维度。这是目标，您尝试预测的列</p>
<h2 id="test-csv"><a href="#test-csv" class="headerlink" title="test.csv"></a>test.csv</h2><p><strong>剩余三分之一（约4300）乘客的个人记录，用作测试数据。您的任务是预测此集合中乘客的值。</strong></p>
<p>Transported</p>
<h2 id="sample-submission-csv"><a href="#sample-submission-csv" class="headerlink" title="sample_submission.csv"></a>sample_submission.csv</h2><p><strong>格式正确的提交文件。</strong></p>
<p>PassengerId:测试装置中每位乘客的 ID。<br>Transported:目标。对于每个乘客，预测或True/False</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/agWVoF-4Y4muOFlqilOjhw">https://mp.weixin.qq.com/s/agWVoF-4Y4muOFlqilOjhw</a><br>PS：好巧呀，周一的任务周三就在公众号看到了</p>

  <p><a class="classtest-link" href="/tags/Kaggle/" rel="tag">Kaggle</a>, <a class="classtest-link" href="/tags/Spaceship-Titanic/" rel="tag">Spaceship Titanic</a> — 2022年10月17日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>