<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【大数据采集技术与应用】【第一章】【大数据采集技术与应用概述】</title>
  
  <link rel="canonical" href="https://guairen-7.github.io/2022/06/30/%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%91%E3%80%90%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%91%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0%E3%80%91/">
  
  <meta name="description" content="1.1 大数据概述1.1.1 大数据时代 1.第三次信息化浪潮   IBM前首席执行官郭士纳的观点，IT领域每隔15年就会迎来一次重大变革。    信息化浪潮 发生时间 标志 解决的问题 代表企业    第一次浪潮 1980年前后 个人计算机 信息处理 Intel、AMD、IBM、苹果、微软、联想、">
  
  
  <meta name="author" content="AXDLMG7">
  
  
  
  <meta property="og:site_name" content="AXDLMG7&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【大数据采集技术与应用】【第一章】【大数据采集技术与应用概述】" />
  
  <meta property="og:description" content="1.1 大数据概述1.1.1 大数据时代 1.第三次信息化浪潮   IBM前首席执行官郭士纳的观点，IT领域每隔15年就会迎来一次重大变革。    信息化浪潮 发生时间 标志 解决的问题 代表企业    第一次浪潮 1980年前后 个人计算机 信息处理 Intel、AMD、IBM、苹果、微软、联想、">
  
  <meta property="og:url" content="https://guairen-7.github.io/2022/06/30/%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%91%E3%80%90%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%91%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0%E3%80%91/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【大数据采集技术与应用】【第一章】【大数据采集技术与应用概述】">
  
  <meta name="twitter:description" content="1.1 大数据概述1.1.1 大数据时代 1.第三次信息化浪潮   IBM前首席执行官郭士纳的观点，IT领域每隔15年就会迎来一次重大变革。    信息化浪潮 发生时间 标志 解决的问题 代表企业    第一次浪潮 1980年前后 个人计算机 信息处理 Intel、AMD、IBM、苹果、微软、联想、">
  
  
  
  
  <meta name="twitter:url" content="https://guairen-7.github.io/2022/06/30/%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%91%E3%80%90%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%91%E3%80%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8%E6%A6%82%E8%BF%B0%E3%80%91/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【大数据采集技术与应用】【第一章】【大数据采集技术与应用概述】</h2>

  <h1 id="1-1-大数据概述"><a href="#1-1-大数据概述" class="headerlink" title="1.1 大数据概述"></a>1.1 大数据概述</h1><h2 id="1-1-1-大数据时代"><a href="#1-1-1-大数据时代" class="headerlink" title="1.1.1 大数据时代"></a>1.1.1 大数据时代</h2><ul>
<li><strong>1.第三次信息化浪潮</strong></li>
</ul>
<p> IBM前首席执行官郭士纳的观点，IT领域每隔15年就会迎来一次重大变革。</p>
<table>
<thead>
<tr>
<th>信息化浪潮</th>
<th>发生时间</th>
<th>标志</th>
<th>解决的问题</th>
<th>代表企业</th>
</tr>
</thead>
<tbody><tr>
<td>第一次浪潮</td>
<td>1980年前后</td>
<td>个人计算机</td>
<td>信息处理</td>
<td>Intel、AMD、IBM、苹果、微软、联想、戴尔、惠普等</td>
</tr>
<tr>
<td>第二次浪潮</td>
<td>1995年前后</td>
<td>互联网</td>
<td>信息传播</td>
<td>雅虎、谷歌、阿里巴巴、百度、腾讯等</td>
</tr>
<tr>
<td>第三次浪潮</td>
<td>2010年前后</td>
<td>物联网、云计算和大数据</td>
<td>信息爆炸</td>
<td>亚马逊、谷歌、Hortonworks、Cloudera、阿里云等</td>
</tr>
</tbody></table>
<p>这里我仿照格式写一下<strong>我认为的第四次浪潮</strong>：</p>
<table>
<thead>
<tr>
<th>信息化浪潮</th>
<th>发生时间</th>
<th>标志</th>
<th>解决的问题</th>
<th>代表企业</th>
</tr>
</thead>
<tbody><tr>
<td>第四次浪潮</td>
<td>2020年前后</td>
<td>人工智能、机器学习、量子计算机</td>
<td>信息智能</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><strong>2.信息科技为大数据时代提供技术支撑</strong></li>
</ul>
<p> 信息科技需要解决<strong>信息存储、信息传输和信息处理</strong>三个核心问题：</p>
<p> （1）存储设备容量不断增加<br> （2）CPU处理能力大幅提升<br> （3）网络带宽不断增加</p>
<ul>
<li><strong>3.大数据的发展历程</strong></li>
</ul>
<table>
<thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>第一阶段：萌芽期</td>
<td>20世纪90年代至21世纪初</td>
<td>随着数据挖掘理论和数据库技术的逐步成熟，一批商业智能工具和知识管理技术开始被应用，如数据仓库、专家系统、知识管理系统等。</td>
</tr>
<tr>
<td>第二阶段：成熟期</td>
<td>21世纪前10年</td>
<td>Web 2.0应用迅猛发展，非结构化数据大量产生，传统处理方法难以应对，带动了大数据技术的快速突破，大数据解决方案逐步走向成熟，形成了并行计算与分布式系统两大核心技术，谷歌的GFS和MapReduce等大数据技术受到追捧，Hadoop平台开始大行其道。</td>
</tr>
<tr>
<td>第三阶段：大规模应用期</td>
<td>2010年以后</td>
<td>大数据应用渗透各行各业，数据驱动决策，信息社会智能化程度大幅提高。</td>
</tr>
</tbody></table>
<h2 id="1-1-2-大数据的概念"><a href="#1-1-2-大数据的概念" class="headerlink" title="1.1.2 大数据的概念"></a>1.1.2 大数据的概念</h2><p><a target="_blank" rel="noopener" href="https://www.wikipedia.org/">Wikipedia</a>：大数据是指无法使用传统和常用的软件技术和工具在一定时间内完成获取、管理和处理的数据.<br><a target="_blank" rel="noopener" href="https://www.mckinsey.com/">麦肯锡咨询公司</a>：大数据是指大小超出了常规数据库软件的采集、存储、管理和分析能力的数据集。</p>
<h2 id="1-1-3-大数据的特征"><a href="#1-1-3-大数据的特征" class="headerlink" title="1.1.3 大数据的特征"></a>1.1.3 大数据的特征</h2><p>相比于传统处理小数据，大数据具有五个方面的特征：<strong>容量大（Volume）、种类多（Variety）、速度快（Velocity）、真实性（Veracity）、价值密度低（Value）</strong>。</p>
<ul>
<li><p><strong>容量大（Volume）</strong>:数据以每年50%的速度增长，即“大数据摩尔定律”。</p>
</li>
<li><p><strong>种类多（Variety）</strong>:数据类型丰富，包括结构化数据（10%）和非结构化数据（90%）。不得不提到的是，如此类型繁多的异构数据，数据处理和分析技术更具挑战：传统数据主要存储在关系数据库中，Web2.0等应用的数据越来越多存储在非关系型数据库中，必然涉及到集成过程中进行数据转换。转换过程复杂且难以管理，传统的联机分析处理（OnLine Analytical Processing，OLAP）和其他工具大都面向结构化数据。</p>
</li>
<li><p><strong>速度快（Velocity）</strong>:数据产生速度非常迅速。值得一提的是，如今很多应用都需要基于快速生成的数据给出实时分析结果，数据处理和分析的速度通常要达到秒级响应，传统的数据挖掘技术通常不要求给出实时分析结果。</p>
</li>
<li><p><strong>真实性（Veracity）</strong>:即追求高质量的数据。</p>
</li>
<li><p><strong>价值密度低（Value）</strong>:随着数据量的增长，数据中有意义的信息却没有呈相应比例增长。有价值的数据与数据的真实性和数据处理时间两点相关。例如监控视频中有价值的画面可能只有一两秒。</p>
</li>
</ul>
<h2 id="1-1-4-大数据的应用"><a href="#1-1-4-大数据的应用" class="headerlink" title="1.1.4 大数据的应用"></a>1.1.4 大数据的应用</h2><table>
<thead>
<tr>
<th>领域</th>
<th>大数据的应用</th>
</tr>
</thead>
<tbody><tr>
<td>制造业</td>
<td>利用工业大数据提升制造业水平，包括产品故障诊断与预测、分析工艺流程、改进生产工艺、优化生产过程能耗、工业供应链分析与优化、生产计划与排程</td>
</tr>
<tr>
<td>金融行业</td>
<td>大数据在高频交易、社交情绪分析和信贷风险分析三大金融创新领域发挥着重要作用</td>
</tr>
<tr>
<td>汽车行业</td>
<td>利用大数据和物联网技术的无人驾驶汽车，在不远的未来将走入我们的日常生活</td>
</tr>
<tr>
<td>互联网行业</td>
<td>借助于大数据技术，可以分析客户行为，进行商品推荐和有针对性广告投放</td>
</tr>
<tr>
<td>餐饮行业</td>
<td>利用大数据实现餐饮O20模式，彻底改变传统餐饮经营方式</td>
</tr>
<tr>
<td>电信行业</td>
<td>利用大数据技术实现客户离网分析，及时掌握客户离网倾向，出台客户挽留措施</td>
</tr>
<tr>
<td>能源行业</td>
<td>利用大数据技术分析用户用电模式，改进电网运行，合理设计电力需求响应系统，确保电网运行安全</td>
</tr>
<tr>
<td>物流行业</td>
<td>利用大数据优化物流网络，提高物流效率，降低物流成本</td>
</tr>
<tr>
<td>城市管理</td>
<td>利用大数据实现智能交通、环保监测、城市规划和智能安防</td>
</tr>
<tr>
<td>生物医学</td>
<td>大数据可以帮助我们实现流行病预测、智慧医疗、健康管理，同时还可以帮助我们解读DNA,了解更多生命奥秘</td>
</tr>
<tr>
<td>安全领域</td>
<td>政府利用大数据技术构建起强大的国家安全保障体系，企业利用大数据抵御网络攻击，警察借助大数据来预防犯罪</td>
</tr>
<tr>
<td>个人生活</td>
<td>利用与每个人相关联的“个人大数据”，分析个人生活行为习惯，为其提供更加周到的个性化服务</td>
</tr>
</tbody></table>
<h2 id="1-1-5-大数据关键技术"><a href="#1-1-5-大数据关键技术" class="headerlink" title="1.1.5 大数据关键技术"></a>1.1.5 大数据关键技术</h2><p>谈到大数据时，往往并非仅指数据本身，而是数据和大数据技术这两者的综合。</p>
<p><strong>大数据技术</strong>，是指伴随着大数据的采集、存储、分析和应用的相关技术，使用非传统工具来对大量的结构化、半结构化和非结构化数据进行处理，从而获得分析和预测结果的一系列数据处理和分析技术。</p>
<p><strong>大数据的基本处理流程</strong>，主要包括数据采集、存储、分析和结果呈现等环节：</p>
<ul>
<li><p>首先采用相应的设备或软件对每时每刻都在不断产生数据进行采集。</p>
</li>
<li><p>因为对于来源众多、类型多样的数据而言，数据缺失和语义模糊等问题是不可避免的，必须采取相应措施来有效解决这些问题，这就需要“数据预处理”的过程，将数据变成一个可用的状态。</p>
</li>
<li><p>数据经过预处理后，会被存放到文件系统或数据库系统中进行存储与管理。</p>
</li>
<li><p>然后采用数据挖掘工具对数据进行处理分析。</p>
</li>
<li><p>最后采用可视化工具对用户呈现结果。</p>
</li>
</ul>
<p><strong>从数据处理流程的角度</strong>，大数据技术主要包括数据采集与预处理、数据存储和管理、数据处理与分析、数据安全和隐私保护等。</p>
<p><strong>大数据技术的不同层面及其功能</strong>：</p>
<table>
<thead>
<tr>
<th>技术层面</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>数据采集与预处理</td>
<td>利用ETL工具将分布的、异构数据源中的数据，如关系数据、平面数据文件等，抽取到临时中间层后进行清洗、转换、集成，最后加载到数据仓库或数据集市中，成为联机分析处理、数据挖掘的基础；也可以利用日志采集工具（如Flume、Kafka等）把实时采集的数据作为流计算系统的输入，进行实时处理分析</td>
</tr>
<tr>
<td>数据存储和管理</td>
<td>利用分布式文件系统、数据仓库、关系数据库、NoSQL数据库、云数据库等，实现对结构化、半结构化和非结构化海量数据的存储和管理</td>
</tr>
<tr>
<td>数据处理与分析</td>
<td>利用分布式并行编程模型和计算框架，结合机器学习和数据挖掘算法，实现对海量数据的处理和分析；对分析结果进行可视化呈现，帮助人们更好地理解数据、分析数据</td>
</tr>
<tr>
<td>数据安全和隐私保护</td>
<td>在从大数据中挖掘潜在的巨大商业价值和学术价值的同时，构建隐私数据保护体系和数据安全体系，有效保护个人隐私和数据安全</td>
</tr>
</tbody></table>
<p>大数据技术是许多技术的一个集合体，这些技术并非全都是新生事物，诸如关系数据库、数据仓库、数据采集、ETL、OLAP、数据挖掘、数据隐私和安全、数据可视化等都是已经发展多年的技术，在大数据时代得到不断补充、完善、提高后又有了新的升华，<strong>也可以视为大数据技术的一个组成部分</strong>。</p>
<h2 id="1-1-6-大数据处理流程"><a href="#1-1-6-大数据处理流程" class="headerlink" title="1.1.6 大数据处理流程"></a>1.1.6 大数据处理流程</h2><p><img src="https://img-blog.csdnimg.cn/aeffab2a5703437b97a9d96f1d499c4d.png" alt="在这里插入图片描述"></p>
<p><strong>大数据处理流程</strong>主要包括数据采集、数据存储、数据预处理、数据计算、数据统计分析、数据挖掘、数据展示等环节。</p>
<p><strong>大数据的处理流程可以定义为</strong>：在合适工具的辅助下，对广泛异构的数据源进行抽取和集成，结果按照一定的标准进行统一存储，并利用合适的数据分析技术对存储的数据进行分析，从中提取有益的知识并利用恰当的方式将结果展现给终端用户。简单来说，可以分为数据抽取与集成、数据分析以及数据解释。</p>
<ul>
<li><p>（1）<strong>数据采集</strong><br>大数据的采集是指利用多个数据库来接收发自客户端（Web、App或者传感器形式等）的数据，并且用户可以通过这些数据库来进行简单的查询和处理工作。</p>
</li>
<li><p>（2）<strong>数据预处理</strong><br>虽然采集端本身会有很多数据库，但如果要对这些海量数据进行有效的分析，还是应该将这些来自前端的数据导入到一个集中的大型分布式数据库或者分布式存储集群中，并且可以在导入基础上做一些简单的清洗和预处理工作。</p>
</li>
<li><p>（3）<strong>数据统计分析</strong><br>将海量的来自前端的数据快速导入到一个集中的大型分布式数据库或者分布式存储集群，利用分布式技术对存储于其内的集中的海量数据进行普通的查询和分类汇总等，以此满足大多数常见的分析需求。<br>统计与分析阶段的特点和挑战主要是导人数据量大，查询涉及的数据量大，查询请求多。</p>
</li>
<li><p>（4）<strong>数据挖掘</strong><br>与前面统计和分析过程不同的是，数据挖掘一般没有预先设定好的主题，主要是在现有数据上进行基于各种算法的计算，从而起到预测的效果，实现一些高级别数据分析的需求。<br>比较典型算法有用于聚类的K-means、用于统计学习的SVM和用于分类的Naive Bayes,主要使用的工具有Hadogp的Mahout等。</p>
</li>
<li><p>（5）<strong>数据展示</strong><br>当MapReduce过程结束后，产生的数据输出文件将被按需移至数据仓库或其他事务型系统。获得的数据用来进行大数据分析，或者使用BI工具产生报表供使用者作出正确有利的决策，这是大数据处理技术要解决的根本问题。</p>
</li>
</ul>
<h1 id="1-2-大数据采集技术概述"><a href="#1-2-大数据采集技术概述" class="headerlink" title="1.2 大数据采集技术概述"></a>1.2 大数据采集技术概述</h1><h2 id="1-2-1-数据采集与大数据采集"><a href="#1-2-1-数据采集与大数据采集" class="headerlink" title="1.2.1 数据采集与大数据采集"></a>1.2.1 数据采集与大数据采集</h2><p><strong>数据采集</strong>又称数据获取，是指从传感器和其他待测设备等模拟和数字被测但愿中自动采集信息的过程。</p>
<p>新一代数据分类体系中，将新数据源进行归纳与分类，可将其分为线上行为数据与内容数据两大类。</p>
<ul>
<li><p>线上行为数据：页面数据、交互数据、表单数据、会话数据等。</p>
</li>
<li><p>内容数据：应用日志、电子文档、机器数据、语音数据、社交媒体数据。</p>
</li>
</ul>
<p><strong>传统数据采集与大数据采集的区别</strong>：</p>
<table>
<thead>
<tr>
<th>传统数据采集</th>
<th>大数据采集</th>
</tr>
</thead>
<tbody><tr>
<td>来源单一，数据量相当小</td>
<td>来源广泛，数量巨大</td>
</tr>
<tr>
<td>结构单一</td>
<td>数据类型丰富</td>
</tr>
<tr>
<td>关系数据库和并行数据库</td>
<td>分布式数据库</td>
</tr>
</tbody></table>
<p>==大数据采集技术就是对数据进行ETL操作==，通过对数据进行提取、转换、加载，挖掘出数据的潜在价值，为用户提供解决方案或决策参考。</p>
<p><strong>ETL</strong>是英文（Extract-Transform-Load）的缩写，用来描述将数据从来源端经过抽取（Extract)、转换（Transform)、加载（Load)到目的端，然后进行处理分析的过程，用户从数据源抽取出所需的数据，经过数据清洗，最终按照预先定义好的数据模型，将数据加载到数据仓库中，最后对数据仓库中的数据进行数据分析和处理。</p>
<ul>
<li><p>采集的数据种类错综复杂，对于不同种类的数据进行数据分析，必须通过提取技术将复杂格式的数据进行<strong>数据提取</strong>。从数据原始格式中提取出需要的数据，提取过程中丢弃一些不重要的字段。</p>
</li>
<li><p>数据源的采集可能存在不准确性，对于提取后的数据，必须进行<strong>数据清洗</strong>，对于那些不准确的数据进行过滤、剔除。</p>
</li>
<li><p>针对不同的应用场景，对数据进行分析的工具或者系统不同，还需要对数据进行<strong>数据转换</strong>操作，将数据转换成不同的数据格式，</p>
</li>
<li><p>最终按照预先定义好的数据仓库模型，将数据<strong>加载到数据仓库</strong>中去。</p>
</li>
</ul>
<p>数据产生的种类很多，不同种类的数据产生的方式不同。<strong>大数据采集系统</strong>主要分为以下三类：</p>
<ul>
<li><p>1.<strong>日志采集系统</strong><br>日志采集系统就是收集日志数据并提供离线和在线的实时分析。<br>常用的开源日志收集系统：Flume、Scribe等。</p>
</li>
<li><p>2.<strong>网络数据采集系统</strong><br>通过网络爬虫和一些网站平台提供的公共AP1(如Twitter和新浪微博APD等方式从网站上获取数据。这样就可以将非结构化数据和半结构化数据的网页数据从网页中提取出来，并对其进行提取、清洗、转换为结构化的数据，将其存储为统一的本地文件数据。<br>目前常用的网页爬虫系统有Apache Nutch、Crawler4j、Scirpy等框架。</p>
</li>
<li><p>3.<strong>数据库采集系统</strong><br>常用传统关系数据库有：MySQL、Oracle，常用传统非关系数据库有：Redis、MongoDB，均常用于数据的采集。<br>流行的大数据采集分析技术：Hive<br>数据转换常用工具：Sqoop</p>
</li>
</ul>
<h2 id="1-2-2-大数据采集流程"><a href="#1-2-2-大数据采集流程" class="headerlink" title="1.2.2 大数据采集流程"></a>1.2.2 大数据采集流程</h2><p><strong>互联网大数据采集</strong>就是获取互联网中相关网页内容的过程，并从中抽取出用户所需要的属性内容。互联网网页数据处理，就是对抽取出来的网页数据进行内容和格式上的处理，并进行转换和加工，使之能够适应用户的需求，非将之存储下来，以供后用。</p>
<ul>
<li><p><strong>1.大数据采集的基本框架</strong><br><img src="https://img-blog.csdnimg.cn/0c96b730c1044a5792d5d3d5e4289f1a.png" alt="在这里插入图片描述"><br>这六个模块的主要功能如下：<br>（1)网站页面：获取网站的网页内容。<br>（2)链接抽取：从网页内容中抽取出该网站正文内容的链接地址。<br>（3)链接过滤：判断该链接地址的网页内容是否已经被抓取过。<br>（4)内容抽取：从网页内容中抽取所需属性的内容值。<br>（5)爬取URL队列：为爬虫提供需要抓取数据网站的URL.<br>（6)数据：包含了网站URL,即需要抓取数据网站的URL信息；抓取数据的网页URL及网页内容三个方面。</p>
</li>
<li><p><strong>2.大数据采集的基本步骤</strong><br>整个大数据采集过程的基本步骤如下：<br>（1)将需要抓取数据的网站URL信息写人URL队列。<br>（2)爬虫从URL队列中获取需要抓取数据的网站URL信息。<br>（3)获取某个具体网站的网页内容。<br>（4)从网页内容中抽取该网站正文页内容的链接地址。<br>（5)从数据库中读取已经抓取过内容的网页地址。<br>（6)过滤URL:将当前URL与已经抓取过的URL进行比较。<br>（7)如果该网页地址没有被抓取过，则将该地址写入抓取网页URL数据库：如果该地址已经被抓取过，则放弃对这个地址的抓取操作。<br>（8)获取该地址的网页内容，并抽取出所需属性的内容值。<br>（9)将抽取的网页内容写入数据库。</p>
</li>
</ul>
<h1 id="1-3大数据采集技术应用"><a href="#1-3大数据采集技术应用" class="headerlink" title="1.3大数据采集技术应用"></a>1.3大数据采集技术应用</h1><p>大数据应用于各个行业，如何利用数据创造价值是大数据采集技术的关键点，大数据平台和技术的应用成了一个出发点。</p>
<h2 id="1-3-1-大数据处理平台介绍"><a href="#1-3-1-大数据处理平台介绍" class="headerlink" title="1.3.1 大数据处理平台介绍"></a>1.3.1 大数据处理平台介绍</h2><p>本书所使用到的大数据处理平台：<a target="_blank" rel="noopener" href="http://www.datatom.com/cn/productions/bigdata/DanaStudioshujuzhinenkaifaping/">DanaStudio数智开发平台</a></p>
<p>DanaStudio数智开发平台是面向开发者、数据管理者、数据应用者提供的一站式大数据协作开发、管理平台，致力于解决结构化、半结构化和非结构化数据的采集融合、数据治理、元数据管理、分层管理、交换服务等问题。</p>
<h3 id="1-数据集成服务"><a href="#1-数据集成服务" class="headerlink" title="1.数据集成服务"></a>1.数据集成服务</h3><p>DANA 智能大数据开发平台中的<strong>数据集成模块</strong>提供数据库、文件、日志、网页、实时流数据的抽取、清洗、转换方案。分布式数据集成引擎，不论是数据库里的传统业务数据，还是网页数据，甚至是文档、图片、音视频等非结构化数据都可以用Crab引擎进行智能收集，并支持数据源的过滤、匹配。数据集成模块集网络爬虫、ETL、文件采集、邮件采集等功能于一身。</p>
<h3 id="2-数据库服务"><a href="#2-数据库服务" class="headerlink" title="2.数据库服务"></a>2.数据库服务</h3><p>DANA智能大数据开发平台中的<strong>数据中心模块</strong>提供大数据时代稳定可靠、可弹性伸缩的数据库服务，包括<strong>关系型业务分析数据库Stork、内存分析型数据库Lemur、分布式数据库Teryx</strong>等。</p>
<ul>
<li><p><strong>Stork</strong>数据库引擎根据不同业务数据库的需求进行数据存储功能开发，提供便捷统一的数据库管理、使用、监控、运维等服务。</p>
</li>
<li><p><strong>Lemur</strong>是基于内存存储的高性能结构化数据库，支持标准SQL语法，可提供每秒百万级别的交互事务和高效的实时数据分析能力。面对大数据业务，可通过在线横向扩展来提高大数据的处理和分析能力，带来更快捷、高效、实时的数据体验。</p>
</li>
<li><p><strong>Teryx</strong>帮助构建拍字节（PB）级别的分布式OLAP数据仓库，支持行式、列式、外部存储等多种数据存储形态，提供MPP海量并行查询处理框架与服务。</p>
</li>
</ul>
<h3 id="3-存储服务"><a href="#3-存储服务" class="headerlink" title="3.存储服务"></a>3.存储服务</h3><ul>
<li><p><strong>Fox文件系统</strong>提供无限扩展、NAS协议标准文件存储服务。</p>
</li>
<li><p><strong>Boa块存储</strong>提供高性能、高可靠的块级随机存储。</p>
</li>
<li><p><strong>Cayman非结构数据仓库</strong>提供私有对象存储和高效率的非结构化数据管理。</p>
</li>
</ul>
<h3 id="4-大数据处理服务"><a href="#4-大数据处理服务" class="headerlink" title="4.大数据处理服务"></a>4.大数据处理服务</h3><p>DANA平台提供丰富和强大的<strong>数据处理服务引擎</strong>，包括如下引擎：</p>
<ul>
<li><p><strong>Eagles实时搜索与分析引擎</strong>：实现海量实时在线快速搜索和准确分析服务。</p>
</li>
<li><p><strong>Phoenix查询引擎</strong>：具有低延时、高性能的特点，轻松应对海量消息的发送和接收，服务于大数据领域中数据管道、日志服务、流处理数据中心等应用方案。</p>
</li>
<li><p><strong>Eel流媒体引擎</strong>：支持RTMP、RTSP、HTIP、HLS等多种流媒体协议，轻松实现多媒体文件的直播、点播以及虚拟直播等功能。</p>
</li>
<li><p><strong>Dodo调度引擎</strong>：采用流程自动调用组件的形式帮助处理分布式任务的调度、执行和监控。</p>
</li>
<li><p><strong>Mustang实时流计算引擎</strong>：基于Spark Streaming实时流计算框架，满足所有对实时性要求高的流计算应用场景和系统需求。</p>
</li>
<li><p><strong>Leopard 智能媒体数据处理引擎</strong>：针对海量文档、图片、音视频等数据进行有效快速处理。</p>
</li>
</ul>
<p>各个行业的大数据处理平台包括但不限于：<strong>政务大数据融合平台、交通大数据融合平台、出入境大数据融合平台</strong>等。</p>
<h1 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h1><h2 id="一、名词解释"><a href="#一、名词解释" class="headerlink" title="一、名词解释"></a>一、名词解释</h2><blockquote>
<p>1.什么是大数据？</p>
</blockquote>
<p>维基百科定义：大数据是指无法使用传统和常用的软件技术和工具在一定时间内完成获取、管理和处理的数据。</p>
<p>麦肯锡咨询公司定义：大数据是指大小超出了常规数据库软件的采集、存储、管理和分析能力的数据集。</p>
<blockquote>
<p>2.什么是数据采集？</p>
</blockquote>
<p>数据采集又称数据获取，是指从传感器和其他待测设备等模拟和数字被测单元中自动采集信息的过程。</p>
<blockquote>
<p>3.什么是大数据采集？</p>
</blockquote>
<p>大数据采集技术就是对数据进行ETL操作，通过对数据进行提取、转换、加载，挖掘出数据的潜在价值，为用户提供解决方案或决策参考。</p>
<h2 id="二、简答题"><a href="#二、简答题" class="headerlink" title="二、简答题"></a>二、简答题</h2><blockquote>
<p>1.简述大数据的基本特征。</p>
</blockquote>
<p>容量大（Volume）、种类多（Variety）、速度快（Velocity）、真实性（Veracity）、价值密度低（Value）。</p>
<blockquote>
<p>2.简述大数据的处理流程。</p>
</blockquote>
<p>大数据处理流程主要包括数据采集、数据存储、数据预处理、数据计算、数据统计分析、数据挖掘、数据展示等环节。</p>
<blockquote>
<p>3.数据采集与大数据采集的区别是什么？</p>
</blockquote>
<table>
<thead>
<tr>
<th>传统数据采集</th>
<th>大数据采集</th>
</tr>
</thead>
<tbody><tr>
<td>来源单一，数据量相当小</td>
<td>来源广泛，数量巨大</td>
</tr>
<tr>
<td>结构单一</td>
<td>数据类型丰富</td>
</tr>
<tr>
<td>关系数据库和并行数据库</td>
<td>分布式数据库</td>
</tr>
</tbody></table>
<p>传统数据采集：来源单一，数据量相当小；结构单一；关系数据库和并行数据库存储。</p>
<p>大数据采集：来源广泛，数量巨大；数据类型丰富；分布式数据库存储。</p>
<blockquote>
<p>4.什么是大数据采集技术？它包括哪些方法？</p>
</blockquote>
<p>大数据采集技术就是对数据进行ETL操作，通过对数据进行提取、转换、加载，挖掘出数据的潜在价值，为用户提供解决方案或决策参考。</p>
<p>它包含的方法有：离线采集、实时采集、互联网采集和其他采集方法。</p>
<blockquote>
<p>5.简述大数据采集技术的主要应用。</p>
</blockquote>
<p>1、DANA智能大数据处理平台<br>2、政务大数据融合平台<br>3、交通大数据融合平台<br>4、出入境大数据融合平台</p>
<h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><p>日志采集工具：Flume、Kafka<br>关系数据库：MySQL、Oracle、Postgres<br>NoSQL：Redis、MongoDB<br>数据预处理：Sqoop、Flume<br>数据统计分析：Hadoop<br>数据挖掘：Hadoop的Mahout<br>日志采集系统：Flume（Apache Flume）、Scribe<br>网页爬虫系统、框架：Apache Nutch、Crawler4j、Scrapy<br>大数据采集分析技术：Hive<br>数据转换：Sqoop（Apache Sqoop）<br>HDFS（Hadoop Distributed File System）：Hadoop分布式文件系统<br>MapReduce：一个分布式运算程序的编程框架<br>HQL（Hive Query Language）：Hive的SQL语言</p>
<p><strong>PS:仅供参考，因个人能力有限，如有错误，请不吝赐教~</strong></p>

  <p><a class="classtest-link" href="/tags/Data-Acquisition/" rel="tag">Data Acquisition</a> — 2022年6月30日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://stackoverflow.com/story/tobiasreithmeier" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="StackOverflow">
        <svg class="stackoverflow svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Stack Overflow</title><path d="M15.725 0l-1.72 1.277 6.39 8.588 1.716-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.904-1.94-9.701-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154Z"/></svg>
      </a>
      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>