<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Andrew Ng&#39;s development advice for students in AI field | Hexo</title>
  <meta name="description" content="关于如何阅读文献 深度学习领域的发展真的很快，以至于即使你已十分熟悉深度学习的基础内容，还是很难做到在理论和实践知识上都与行业与时俱进，因此，能否有效阅读文献对开发和研究者们来说可谓是尤其重要，我可以给你们一些参考建议。 通常我们都会觉得“学会怎么读论文”是一个潜移默化的过程，但我希望这次分享内容能帮你们加速这一过程。  现在，假设你想通过阅读文献来增近对某一特定领域的了解，比如自然语言处理，我会">
<meta property="og:type" content="article">
<meta property="og:title" content="Andrew Ng&#39;s development advice for students in AI field">
<meta property="og:url" content="https://guairen-7.github.io/2022/01/02/%E5%90%B4%E6%81%A9%E8%BE%BE/index.html">
<meta property="og:site_name" content="AXDLMG7&#39;s Blog">
<meta property="og:description" content="关于如何阅读文献 深度学习领域的发展真的很快，以至于即使你已十分熟悉深度学习的基础内容，还是很难做到在理论和实践知识上都与行业与时俱进，因此，能否有效阅读文献对开发和研究者们来说可谓是尤其重要，我可以给你们一些参考建议。 通常我们都会觉得“学会怎么读论文”是一个潜移默化的过程，但我希望这次分享内容能帮你们加速这一过程。  现在，假设你想通过阅读文献来增近对某一特定领域的了解，比如自然语言处理，我会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T12:54:17.808Z">
<meta property="article:modified_time" content="2022-01-02T16:27:44.753Z">
<meta property="article:author" content="AXDLMG7">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://guairen-7.github.io/2022/01/02/%E5%90%B4%E6%81%A9%E8%BE%BE/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/guairen-7" target="_blank">
          <img class="img-circle img-rotate" src="/images/AXDLMG7.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爱笑的冷面鬼7</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Algorithm enthusiast &amp; Skater</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HeBei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guairen-7" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5936971873" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/axdlmg7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的Blog交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/02/%E5%90%B4%E6%81%A9%E8%BE%BE/" class="title">Andrew Ng&#39;s development advice for students in AI field</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-02T12:54:17.808Z" itemprop="datePublished">2022-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/24/First%20principles%20thinking/" class="title">First principles thinking</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-24T11:49:37.812Z" itemprop="datePublished">2021-12-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/15/11%E6%9C%883%E6%97%A5-11%E6%9C%8814%E6%97%A5%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90/" class="title">11月3日-11月14日文章分享</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-15T15:24:59.032Z" itemprop="datePublished">2021-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/07/EDG%E6%88%91%E4%BB%AC%E6%98%AF%E5%86%A0%E5%86%9B/" class="title">EDG我们是冠军！</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-06T17:08:03.623Z" itemprop="datePublished">2021-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/03/11%E6%9C%883%E6%97%A5%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB/" class="title">11月3日文章分享</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-03T10:46:55.096Z" itemprop="datePublished">2021-11-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-吴恩达" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Andrew Ng&#39;s development advice for students in AI field
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/02/%E5%90%B4%E6%81%A9%E8%BE%BE/" class="article-date">
	  <time datetime="2022-01-02T12:54:17.808Z" itemprop="datePublished">2022-01-02</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/02/%E5%90%B4%E6%81%A9%E8%BE%BE/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="关于如何阅读文献"><a href="#关于如何阅读文献" class="headerlink" title="关于如何阅读文献"></a>关于如何阅读文献</h1><font size=4>
深度学习领域的发展真的很快，以至于即使你已十分熟悉深度学习的基础内容，还是很难做到在理论和实践知识上都与行业与时俱进，因此，能否有效阅读文献对开发和研究者们来说可谓是尤其重要，我可以给你们一些参考建议。
通常我们都会觉得“学会怎么读论文”是一个潜移默化的过程，但我希望这次分享内容能帮你们加速这一过程。

<p>现在，假设你想通过阅读文献来增近对某一特定领域的了解，比如自然语言处理，我会采取的策略是<strong>先汇总一份需要阅读的论文清单</strong>，这些论文的来源可以是 arXiv，互联网，Medium 博文，或者 GitHub 上的一些帖子。</p>
<p>但不管你的学习资源来自哪里，<strong>在你汇总出一份文献清单后，我推荐“并行+扩充阅读法”，而非按清单从上往下，一篇篇从头读到尾。</strong></p>
<p><strong>（清单+百分比，速读）</strong><br>首先，画一个表格，表格的纵轴上列出你待读清单上的论文，横轴上是一篇论文的读完百分比（从百分之零到百分之百），然后对所有的论文进行速读，<strong>大概掌握每篇论文要讲什么</strong>，将每篇论文的阅读进度都完成到约百分之十。</p>
<p><strong>（判断meanless与具有key massage的Paper，花费不同的时间与精力）</strong><br>然后在此基础上，如果我们能判断出清单上有那种“意义不大”的论文，即使有许多论文都引用了它，也不要害怕说自己判断错了，要大胆相信自己的判断，将它移出清单，而除此之外，我们通常也能在这一过程中判断出，哪些论文是那些具有关键信息的文献，而一旦识别出了这些文献，我们便要花更多的时间和精力去细读它们。</p>
<p><strong>（按照一种“树形”结构去理解重点且基础文献，注意树枝不要太长）</strong><br>如此一来，我们便有可能在这一细读的过程中又发掘出一些新的文献，然后在发觉到“要理解当下细读文献的内容，需要先读新发掘出的文献”时，我们就要先去阅读那篇新发掘出的更为基础的文献，然后再在阅读这篇新发掘出的文献时重复刚才的过程，直到找到一篇能直接读到底的文献，将它读完后，再回去将之前引出这篇“底部文献”的那些文献按顺序一一读完。</p>
<p>而就论文的阅读数量来说，<strong>一般需要读 15 到 20 篇论文，才能对一个细枝领域有一些基本的了解</strong>，并也只有是在这一基础上，才能进行一些真正意义上的实践，在有理解的基础上实现一些算法。</p>
<p><strong>通常，在读了 50 到 100 篇论文后，能对想要了解的某一细枝领域有一个相对较好的了解</strong>。而如果只是读 5 到 20 篇文献，我们或许能实现一些算法，但没法跟上该领域的前沿进展。</p>
<p>个人来说，我在阅读一篇论文时，通常会将阅读的过程分为几步。</p>
<ul>
<li>第一步是读论文的<strong>标题、摘要和图表</strong>。</li>
</ul>
<p>图表们在深度学习领域的论文中尤为重要，很多论文都会用图表来概括整篇论文所讲的内容。取决于具体的需要，<strong>我或许还会略读一下论文的方法和实验部分</strong>，然后通过以上所有，我就能在不细读整篇论文的情况下，较好地了解论文是要讲什么。</p>
<ul>
<li>在第一步的基础上，我会开始第二步，<strong>细读论文的 Introduction（介绍）和结论，并细读这两个部分中所使用到的图表。</strong></li>
</ul>
<p>而对于论文中的 <strong>Related Work（相关研究）部分</strong>，很多人会在第一次阅读时略过，原因是如果在开始阅读前对论文所涉及的领域了解不深，可能根本读不懂这里讲的是什么，但如果我们决定要阅读这一部分，需要<strong>注意这一部分内容客观性</strong>，很多作者在书写这一部分时，都是选那些能支持论文内容的材料写进来，作为“说服审稿人发表这篇论文”之努力的一部分，所以这里要有这个意识，注意这个部分的客观性。</p>
<ul>
<li><p>在进行完第二步后，第三步的内容非常简单，就是<strong>先略过理论的数学部分</strong>来读论文，然后我们便可以进行下一步了。</p>
</li>
<li><p>第四步，<strong>通读全文</strong>，<strong>但要在阅读过程中略过讲不通的部分</strong>，原因是实际发表论文时，都会尝试将论文包装成一种前沿研究，而有时我们其实并不知道所写的论文里哪些重要，哪些可能其实不重要。</p>
</li>
</ul>
<p>因此，在很多被大量引用的论文中，大家在后来都是发现说这些论文的部分内容十分有用，而有的部分则是根本不重要，但重点是，作者在写论文的时候是没法知道这些的，通常没法在写论文时就知道所写的内容里哪些比较重要，哪些不重要。</p>
<p>比如 Yann LeCun 的 LeNet 系列论文，论文中有的内容成为了卷积神经网络发展的基石，有的内容则是一些不太相干的东西，比如 Transducers 等概念，这些在现在很少有人会用。</p>
<p>所以，当你在阅读一篇论文时觉得<strong>“有的东西讲不通，或者根本没什么用”时，不用怀疑自己，跳过就行了</strong>。当然，如果你想做关于某一方面的深度研究，那当我没说。</p>
<p>一般来说，我个人按以上方法读完一篇论文需要大概 30 分钟，但我在机器学习领域算是比较专业了，掌握的信息很多，所以能在大概半小时内读完，你们可以按照自己的速度来，不用参照我的时间。<br></font></p>
<h1 id="关于文献的来源"><a href="#关于文献的来源" class="headerlink" title="关于文献的来源"></a>关于文献的来源</h1><font size=4>
另外一个我经常会被问到的，关于阅读文献的问题。

<p>一般去哪里搜集需要阅读的文献？关于这一点，我想说的是，上网检索是非常重要的。关于一个话题的相关信息，无论是论文还是技术博文，你都能通过网上检索找到。</p>
<p>此外，很多人都想做到说，自己掌握的信息能否“实时”与深度学习这一领域的前沿发展接轨，关于这一点，我觉得<strong>T特</strong>现在已经成了科研人员们用于发现新事物的一个好地方，除此以外，在 <strong>Reddit</strong> 上关注机器学习话题也会有所帮助。当然，关注<strong>领域内的会议</strong>作用也很大，比如 NIPS、ICML 和 ICLR。<br></font></p>
<h1 id="关于深度阅读文献"><a href="#关于深度阅读文献" class="headerlink" title="关于深度阅读文献"></a>关于深度阅读文献</h1><font size=4>

<p>关于阅读文献我还想再补充两点：</p>
<ul>
<li>很多论文或其它资料里都有<strong>数学内容</strong>，有时这些数学内容里的推导可能非常难懂，而如果你想确保自己有读懂这些内容，我的建议是<strong>先通读一遍，然后看自己能不能从论文中给出的推导的起点，推出后面的那些算式，如果你能成功完成推导的话，那你绝对是已经完全读懂了这篇论文。</strong></li>
</ul>
<p>而就我个人来说，由于我在读博士时就经常这么做，我发现这种做法后来<strong>除了能帮我读懂别人的研究，还有锻炼发现新算法的能力。</strong></p>
<p>当然，这么做会需要你花费大量的时间，要不要这么做还是取决于你的具体需求，比如你是否真的想要完全读懂一篇论文。</p>
<ul>
<li>关于如何读懂<strong>代码</strong>，与数学部分类似，我的建议是，<strong>如果你想完全搞懂这篇论文所用的代码，就尝试在看完代码以后，重新实现一遍论文所用的代码，如果能成功实现的话，便说明你已经完全搞懂论文所用的代码了。</strong></font></li>
</ul>
<h1 id="关于文献阅读习惯的长期建议"><a href="#关于文献阅读习惯的长期建议" class="headerlink" title="关于文献阅读习惯的长期建议"></a>关于文献阅读习惯的长期建议</h1><font size=4>

<p><strong>在长期上，我建议常读论文，而不是采取那种突击式读论文的方法</strong>，比如可以每周读一两篇，而不是在感恩节假期时突击读它个 50 篇然后就再也不读了。<br>从教育学和脑科学上来说，这么做也能帮我们养成一个良好的习惯。<br></font></p>
<h1 id="关于职业发展"><a href="#关于职业发展" class="headerlink" title="关于职业发展"></a>关于职业发展</h1><font size=4>
之前很多学生都有问我要一些关于职业发展的建议，这也确实是一个很重要的问题，比如就我们所知，现在机器学习所涉及的领域真的是太广了，如何才能知道自己究竟想做什么呢？

<p>首先，我需要做一个假设，就是大多数人，都只想在职业发展上涉及一到两个领域。</p>
<p>无论你是想留在大学里，还是去公司里工作，我都希望你们所从事的工作是重要的，或者说，是有意义的，然后在此基础上，我想谈两个与职业发展有关的问题，一是要怎么拿到一个职位（Phd，教职或是公司职位），二是我们要如何着眼于长期规划来选择职位。</p>
<p><strong>1、关于找工作，招聘官们在寻找什么样的人？</strong></p>
<p>首先，很多招聘官们都会青睐那些<strong>有专业技能的人</strong>，比如在机器学习领域，很多面试官会问你，你会不会用这种方法或是那种方法，然后再细问一些关于特定方法的问题，比如，在使用 batch gradient descent 这一方法时，调整 mean batch size 会有什么样的影响等等。然后，除了你在机器学习上的知识，很多面试官也会关注你的编程能力。</p>
<p>此外，他们还会关注“你之前做过哪些有意义的工作”，原因是一个人有很棒的理论知识基础，并不能说明这个人就能很好的使用这些理论，所以，<strong>如果能有一些理论实践的话将是很好的。</strong></p>
<p>许多面试官也会看重面试者的<strong>持续学习能力。</strong></p>
<p>很多工作并不需要你是个“全通”，你只需在对机器学习有一个整体的了解上，能做到相对精通那份工作会涉及到的领域的内容就行了。</p>
<p>关于这个有很多衡量标准，有时面试官可能会想要了解你此前在有关领域内的工作，或者是你此前在有关领域内产出的一些开源代码，这些信息能帮助面试官判断<strong>“你是否能就一个问题给出有效的解决方案”。</strong></p>
<p><strong>2、如何选择一份工作</strong></p>
<p><strong>如果你的目标是想做到持续学习，和厉害的人从事有意义的工作是很重要的，环境的熏陶有时还是能带来蛮大影响的。</strong></p>
<p>所以，在选择自己想要去哪里工作时，要注意那里的团队怎么样，是否是自己想要的一个环境。</p>
<p>还有就是，<strong>你是否觉得那份工作的上级与你合得来。</strong></p>
<p>最后就是<strong>公司品牌</strong>。比起品牌，你更需要关注的是你是否能与可能的上司合得来，是否能与团队合得来，是否喜欢那里的工作环境，这一点对于很多招聘官来说也是一样的，<strong>招聘和面试官们比起你之前在哪工作过，会更关注你是个什么样的人。</strong></p>
<p>另外，如果一份工作在你收到 offer 后拒绝给你透露你将要进行的项目内容、团队和上级信息，要提高警惕。因为这种情况下，如果没有特殊原因，意味着将这些信息透露给你将会降低这份工作对你的吸引力。</p>
<p>最后，还是之前谈到的，可能是最重要的一个建议，在选择工作时，<strong>选择那些你觉得有意义的工作，并在工作中积极学习你能学到的东西。</strong></p>
<p>我个人觉得，未来，AI 并不是只有在这些科技公司里才能用的上，而是在很多被视作“传统行业”的领域里都能大显身手，所以在职业选择上，<strong>我建议不用把自己限制在科技行业里。</strong><br></font></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://guairen-7.github.io/2022/01/02/%E5%90%B4%E6%81%A9%E8%BE%BE/" title="Andrew Ng&#39;s development advice for students in AI field" target="_blank" rel="external">https://guairen-7.github.io/2022/01/02/吴恩达/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/guairen-7" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/AXDLMG7.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/guairen-7" target="_blank"><span class="text-dark">爱笑的冷面鬼7</span><small class="ml-1x">Algorithm enthusiast &amp; Skater</small></a></h3>
        <div>不爱喝水。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/12/24/First%20principles%20thinking/" title="First principles thinking"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guairen-7" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5936971873" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/axdlmg7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 AXDLMG7
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>