<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kaggle GM Kostiantyn | Hexo</title>
  <meta name="description" content="Kostiantyn是Kaggle Notebooks大师。他在该类别中排名第 8，拥有 17枚金牌，他具有计算机科学硕士学位。  本文我们将与Kostiantyn沟通，他的教育、工作和Kaggle之旅。 大众的观点是在数据科学领域必须拥有硕士学位。你的硕士学位对你的职业生涯和Kaggle之旅有什么帮助？ Kostiantyn：根据我的经验，我不能说数据科学职业必须获得硕士学位。我认识很多拥有学">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle GM Kostiantyn">
<meta property="og:url" content="https://guairen-7.github.io/2022/01/26/Kaggle%20GM%20Kostiantyn/index.html">
<meta property="og:site_name" content="AXDLMG7&#39;s Blog">
<meta property="og:description" content="Kostiantyn是Kaggle Notebooks大师。他在该类别中排名第 8，拥有 17枚金牌，他具有计算机科学硕士学位。  本文我们将与Kostiantyn沟通，他的教育、工作和Kaggle之旅。 大众的观点是在数据科学领域必须拥有硕士学位。你的硕士学位对你的职业生涯和Kaggle之旅有什么帮助？ Kostiantyn：根据我的经验，我不能说数据科学职业必须获得硕士学位。我认识很多拥有学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-26T03:23:53.230Z">
<meta property="article:modified_time" content="2022-01-26T06:04:09.702Z">
<meta property="article:author" content="AXDLMG7">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://guairen-7.github.io/2022/01/26/Kaggle%20GM%20Kostiantyn/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/guairen-7" target="_blank">
          <img class="img-circle img-rotate" src="/images/AXDLMG7.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爱笑的冷面鬼7</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Algorithm enthusiast &amp; Skater</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HeBei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guairen-7" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5936971873" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/axdlmg7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>改变世界|或早或晚</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/26/Kaggle%20GM%20Philip/" class="title">Kaggle GM Philip</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-26T04:58:34.254Z" itemprop="datePublished">2022-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/26/Kaggle%20GM%20Kostiantyn/" class="title">Kaggle GM Kostiantyn</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-26T03:23:53.230Z" itemprop="datePublished">2022-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/19/keyboard/" class="title">NEWMEN（新贵）GM610键盘说明书</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-19T13:13:45.955Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/15/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9D%A5%E4%BF%A1/" class="title">吴恩达来信：建立AI职业生涯的小tips</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-15T01:46:15.949Z" itemprop="datePublished">2022-01-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/02/Andrew%20Ng's%20development%20advice%20for%20students%20in%20AI%20field/" class="title">Andrew Ng&#39;s development advice for students in AI field</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-02T12:54:17.808Z" itemprop="datePublished">2022-01-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Kaggle GM Kostiantyn" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kaggle GM Kostiantyn
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/26/Kaggle%20GM%20Kostiantyn/" class="article-date">
	  <time datetime="2022-01-26T03:23:53.230Z" itemprop="datePublished">2022-01-26</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/26/Kaggle%20GM%20Kostiantyn/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <font size=4>
Kostiantyn是Kaggle Notebooks大师。他在该类别中排名第 8，拥有 17枚金牌，他具有计算机科学硕士学位。

<p>本文我们将与Kostiantyn沟通，他的教育、工作和Kaggle之旅。</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p><mark>大众的观点是在数据科学领域必须拥有硕士学位。你的硕士学位对你的职业生涯和Kaggle之旅有什么帮助？</mark></p>
<p><strong>Kostiantyn</strong>：<br>根据我的经验，我不能说数据科学职业必须获得硕士学位。我认识很多拥有学士/硕士学位或博士学位的人。</p>
<p>我认为本科学位对未来的职业非常重要，我们通常有很好的机会来训练纪律、沟通技巧、按时完成工作、解决复杂问题的能力。</p>
<p>同时我认为教育与Kaggle并不是强相关的，无论头衔和奖牌数量如何，Kaggle都是一个平台，您可以随时找到新事物或参加新领域的比赛。</p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><p><mark>你能分别描述一下在Akvelon 和 Quantum担任数据科学工程师的角色吗？工作角色是否因公司而异？</mark></p>
<p><strong>Kostiantyn</strong>：<br>在两家公司，主要职责是为各种客户解决数据科学领域的问题。主要区别在于要解决的任务的方向。在Akvelon中，大多数任务都与表格数据的经典机器学习相关。</p>
<p>在Quantum我有机会从事不同方向的工作，例如经典机器学习、计算机视觉，甚至NLP项目。</p>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><p><mark>你是Kaggle Notebooks的大师，目前排名第 8。在此过程中遇到了哪些挑战，尤其是在创建第一个Notebook时，是如何克服这些挑战的？</mark></p>
<p><strong>Kostiantyn</strong>：<br>大约5年前，我创建了我的第一个Notebook。我认为许多初学者的主要挑战是克服对失败和批评的恐惧。</p>
<p>当我在我的第一个Notebook上工作时，我想我会发布它并在代码下获得很多负面评论。其实是我担心的多余了。</p>
<p>我面临的问题是创建一个<strong>清晰可读的内核</strong>，不仅仅是一个模型训练过程。</p>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><p><mark>选择数据集后，你创建一个Notebook的过程是什么？是否有一份必须完成的任务的清单？</mark></p>
<p><strong>Kostiantyn</strong>：<br>我有一些标准计划，以此为基础构建我的内核。此外我有一个模板，通常可以帮助我以最快的方式构建我的笔记本。</p>
<p>所以我不需要花很多时间为所有数据集重写相同的代码，比如数据读取、一些可视化和基本分析。</p>
<p>一般而言Notebook应该包含以下内容：</p>
<ul>
<li>数据读取</li>
<li>数据分析</li>
<li>缺失值分析</li>
<li>数值可视化</li>
<li>探索性数据分析</li>
<li>基线模型</li>
</ul>
<h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><p><mark>到目前为止你最喜欢哪一场比赛？在提出解决方案时遇到了哪些挑战，如何最终达成解决方案的？</mark></p>
<p><strong>Kostiantyn</strong>：<br>我真的很喜欢参加kaggle比赛，但是由于空闲时间的限制，我真的很少认真参加，从比赛开始到比赛结束。我不认为我有最喜欢的一个，我过去的每场比赛都给我带来了一些新知识，有时也给我带来了与其他数据科学家的新联系。</p>
<p>对我来说主要的挑战是，人们通常在竞争指标中为百分之一、千分之一而战。而且通常情况下，金牌和没有金牌的区别真的很小。</p>
<h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><p><mark>你如何让自己跟上机器学习和深度学习领域的所有快速进步？</mark></p>
<p><strong>Kostiantyn</strong>：<br>今天有很多学习的机会，这并不取决于你的专业水平。我可以举例说明我使用的几种方法。</p>
<ul>
<li><strong>阅读最新的论文</strong></li>
<li><strong>学习最新的Kaggle比赛和分享</strong></li>
<li><strong>在数据科学社区进行交流</strong></li>
</ul>
<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><p><mark>你对数据科学领域的初学者如何在该领域进行升级有什么建议？</mark></p>
<p><strong>Kostiantyn</strong>：</p>
<ul>
<li><p>第一个也是最重要的：<strong>永远不要停止学习新东西</strong>。 数据科学是一个发展非常迅速的领域。幸运的是，我们今天有很多学习的机会。您可以完成在线课程、阅读论文、参加不同的比赛，并与您的同事和数据科学领域的其他专家进行简单的讨论。</p>
</li>
<li><p>第二个：<strong>不要忘记你的编程技能</strong>。 好的数据科学家也应该是一个好的程序员。</p>
</li>
<li><p>最后一个：<strong>不要把你所有的空闲时间都花在工作上</strong>。 找到一个好的爱好，和家人一起开心，放松一下。在工作中筋疲力尽比你想象的要容易得多。</p>
</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>微信公众号：Coggle数据科学<br></font></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://guairen-7.github.io/2022/01/26/Kaggle%20GM%20Kostiantyn/" title="Kaggle GM Kostiantyn" target="_blank" rel="external">https://guairen-7.github.io/2022/01/26/Kaggle GM Kostiantyn/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/guairen-7" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/AXDLMG7.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/guairen-7" target="_blank"><span class="text-dark">爱笑的冷面鬼7</span><small class="ml-1x">Algorithm enthusiast &amp; Skater</small></a></h3>
        <div>爱笑的冷面鬼7。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/01/26/Kaggle%20GM%20Philip/" title="Kaggle GM Philip"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/01/19/keyboard/" title="NEWMEN（新贵）GM610键盘说明书"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guairen-7" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5936971873" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/axdlmg7" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 AXDLMG7
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>