<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>【数据库原理及应用教程(第4版|微课版)陈志泊】【第二章习题】 | AXDLMG7&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、选择题   1 2 3 4 5 6 7 8 9 10    A C C B B C B D C A   11 12 13 14 15 16 17 18 19 20   B A A D D B C      1、设有如下关系表：则下列操作中正确的是()A.T &#x3D; R∪S  B.T &#x3D; R ∩ S C.T &#x3D; R × S D.T &#x3D; R &#x2F; S 2、关系代数运算是以()为基础的运算 A.关系运算">
<meta property="og:type" content="article">
<meta property="og:title" content="【数据库原理及应用教程(第4版|微课版)陈志泊】【第二章习题】">
<meta property="og:url" content="https://guairen-7.github.io/2022/06/20/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B(%E7%AC%AC4%E7%89%88%E5%BE%AE%E8%AF%BE%E7%89%88)%E9%99%88%E5%BF%97%E6%B3%8A%E3%80%91%E3%80%90%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%B9%A0%E9%A2%98%E3%80%91/index.html">
<meta property="og:site_name" content="AXDLMG7&#39;s Blog">
<meta property="og:description" content="一、选择题   1 2 3 4 5 6 7 8 9 10    A C C B B C B D C A   11 12 13 14 15 16 17 18 19 20   B A A D D B C      1、设有如下关系表：则下列操作中正确的是()A.T &#x3D; R∪S  B.T &#x3D; R ∩ S C.T &#x3D; R × S D.T &#x3D; R &#x2F; S 2、关系代数运算是以()为基础的运算 A.关系运算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a0878841357a415593a5aee7cfef29c0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/481e247700af44808722e61606641cea.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fbaf5b6f3d6d4cefb0e42cbac0c0c147.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b3fbaa6619b24588b36eb7a0c314d779.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dfbd13bea68240bb806aab3c5b8bab00.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bb31e4f536cf4ef59530142c3f602af8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c79aa473f66e4d6791628a8dcec9536f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5bbaf6f0dc1d4e26ad7cd3146c0a3b9a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3facb8bb25fe4c5599d94cc1315783ac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7f56ca5133ad4e3592ce4a224d69e2ee.png">
<meta property="article:published_time" content="2022-06-20T14:16:02.759Z">
<meta property="article:modified_time" content="2022-06-20T14:18:55.139Z">
<meta property="article:author" content="AXDLMG7">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="DataBase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a0878841357a415593a5aee7cfef29c0.png">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-【数据库原理及应用教程(第4版微课版)陈志泊】【第二章习题】" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">爱笑的冷面鬼7</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【数据库原理及应用教程(第4版|微课版)陈志泊】【第二章习题】
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h1 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h1><table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>C</td>
<td>C</td>
<td>B</td>
<td>B</td>
<td>C</td>
<td>B</td>
<td>D</td>
<td>C</td>
<td>A</td>
</tr>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>B</td>
<td>A</td>
<td>A</td>
<td>D</td>
<td>D</td>
<td>B</td>
<td>C</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>1、设有如下关系表：<br><img src="https://img-blog.csdnimg.cn/a0878841357a415593a5aee7cfef29c0.png" alt="在这里插入图片描述"><br>则下列操作中正确的是()<br>A.T = R∪S  <br>B.T = R ∩ S <br>C.T = R × S <br>D.T = R / S</p>
<p>2、关系代数运算是以()为基础的运算</p>
<p>A.关系运算 <br>B.谓词运算 <br>C.集合运算 <br>D.代数运算</p>
<p>3、按条件f对关系R进行选取，其关系代数表达式为()</p>
<p><img src="https://img-blog.csdnimg.cn/481e247700af44808722e61606641cea.png" alt="在这里插入图片描述"></p>
<p>4、关系数据库的概念模型是()</p>
<p>A.关系模型的集合<br>B.关系模式的集合<br>C.关系子模式的集合<br>D.存储模式的集合</p>
<p>5、关系数据库管理系统能实现的专门关系运算包括()</p>
<p>A.排序、索引、统计 <br>B.选取、投影、连接<br>C.关联、更新、排序 <br>D.显示、打印、制表</p>
<p>6、设有如下关系表：<br><img src="https://img-blog.csdnimg.cn/fbaf5b6f3d6d4cefb0e42cbac0c0c147.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/b3fbaa6619b24588b36eb7a0c314d779.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/dfbd13bea68240bb806aab3c5b8bab00.png" alt="在这里插入图片描述"></p>
<p>则下列操作中正确的是()<br>A.W = R ∩ S <br>B.W = R∪ S <br>C.W = R - S<br>D.W = R × S</p>
<p>7、设有一个学生档案的关系数据库，关系模式是：S(SNo, SN, Sex, Age)，其中SNo、SN、Sex，Age分别为学生的学号、姓名、性别、年龄。则“从学生档案数据库中检索学生年龄大于20岁的学生的姓名”的关系代数式是()<br><img src="https://img-blog.csdnimg.cn/bb31e4f536cf4ef59530142c3f602af8.png" alt="在这里插入图片描述"></p>
<p>8、一个关系只有一个()</p>
<p>A.超码 <br>B.外码 <br>C.候选码 <br>D.主码</p>
<p>9、在关系模型中，以下有关码的描述正确的是()</p>
<p>A.可以由任意多个属性组成<br>B.至多由一个属性组成<br>C.由一个或多个属性组成，其值能唯一标识关系中的一个元组<br>D.以上都不对</p>
<p>10、同一个关系模型的任意两个元组值()</p>
<p>A.不能完全相同<br>B.可以完全相同 <br>C.必须完全相同 <br>D.以上都不对</p>
<p>11、一个关系数据库文件中的各条记录()</p>
<p>A.前后顺序不能任意颠倒，一个要按照输入的顺序排列<br>B.前后顺序可以任意颠倒，不影响库中的数据关系<br>C.前后顺序可以任意颠倒，但排列顺序不同，统计处理的结果就可能不同<br>D.前后顺序不能任意颠倒，一定按照关键字字段值的顺序排列</p>
<p>12、关系模式的任意属性()</p>
<p>A.不可再分 <br>B.可再分 <br>C.命名在关系模式中可以不唯一 <br>D.以上都不对</p>
<p>13、设有关系R和S，关系代数表达式R - (R - S)，表达的是()</p>
<p>A.R ∩ S<br>B.R ∪ S <br>C.R - S <br>D.R × S</p>
<p>14、关系运算中花费时间可能最长的是()</p>
<p>A.选取 <br>B.投影 <br>C.差运算 <br>D.笛卡尔积</p>
<p>15、设有关系模式R和S，下列各关系代数表达式不正确的是()</p>
<p>A.R - S = R - (R ∩ S)<br>B.R = (R - S) ∪ (R ∩ S)<br>C.R ∩ S = S - (S - R)<br>D.R ∩ S = S - (R - S)</p>
<p>16、设两个关系R和S，分别含有15和10个元组，则在R∪S， R - S和R ∩ S中不可能出现的元组数据的情况是()</p>
<p>A.15、5、10<br>B.18、7、7<br>C.21、11、4<br>D.25、15、0</p>
<p>17、在关系模型中，一个候选码是()</p>
<p>A.必须由多个任意属性组成<br>B.至多由一个属性组成<br>C.可由一个属性或多个其值能唯一标识元组的属性组成<br>D.以上都不是</p>
<h1 id="二、填空题"><a href="#二、填空题" class="headerlink" title="二、填空题"></a>二、填空题</h1><p>1、在关系运算中，查找满足一定条件的元组的运算称之为选择；</p>
<p>2、在关系代数中，从两个关系中找出相同元组的运算称之为交运算；</p>
<p>3、传统的集合“并、差、交”运算施加于两个关系时，这两个关系必须相容（或是同类关系）；</p>
<p>4、在关系代数运算中，基本的运算是并、差、笛卡尔积、选择、投影；</p>
<p>5、在关系代数运算中，传统的集合运算有并、差、交、笛卡尔积；</p>
<p>6、关系代数运算中，专门的关系运算有选择、投影 、连接；</p>
<p>7、设有关系R，从关系R中选择条合条件f的元组，则关系代数表达式应是σf( R)；</p>
<p>8、关系运算分为关系代数和关系演算；</p>
<p>9、当对两个关系R和S进行自然连接运算时，要求R和S含有一个或多个共同的属性；</p>
<p>10、在一个关系中，列必须是同质的，即每一列中的分量是同类型的数据，来自同一域；</p>
<p>11、如果关系R2的外部关系键X与R1的主关系键相符合，则外部关系键X的每个值必须在R1中主关系键的值中找到，或者为空，这是关系的参照完整性规则；</p>
<p>12、设有关系模式为：系(__系编号__，系名称，电话，办公地点)，则该关系模型的主关系键是系编号，主属性是系名称、电话、办公地点；</p>
<p>13、关系演算分为元组主键演算和域关系演算；</p>
<p>14、实体完整性规则是对主键的约束，参照完整性规则是对外部关系键的约束；</p>
<p>15、等式R ⋈ S = R × S成立的条件是R和S没有公共属性；</p>
<p>16、在关系数据库中，把数据表示成二维表，每一个二维表称为关系；</p>
<h1 id="三、简答题"><a href="#三、简答题" class="headerlink" title="三、简答题"></a>三、简答题</h1><blockquote>
<p> 1、关系模型的完整性规则有哪几类</p>
</blockquote>
<ul>
<li><p>关系模型中，有三类完整性约束，即实体完整性、参照完整性和用户自定义的完整性。</p>
</li>
<li><p>其中，实体完整性和参照完整性是关系模型必须满足的完整性约束条件，被称作关系的两个不变性。任何关系数据库系统都应该支持这两类完整性。除此之外，不同的关系数据库系统由于应用环境的不同，往往还需要一些特殊的约束条件，这就是用户自定义完整性，用户自定义完整性体现了具体领域中的语义约束。</p>
</li>
</ul>
<blockquote>
<p> 2、举例说明什么是实体完整性和参照完整性</p>
</blockquote>
<ul>
<li><p>实体完整性是指主码的值不能为空或部分为空。例如，学生关系中的主码“学号”不能为空，选课关系中的主码“学号+课程号”不能部分为空，即“学号”和“课程号”两个属性都不能为空。</p>
</li>
<li><p>参照完整性是指如果关系R2的外码X与关系R1的主码相符，则X的每个值或者等于R1中主码的某一个值或者取空值。例如，学生关系S的“系别”属性与系别关系D的主码“系别”相对应，因此，学生关系S的“系别”属性是该关系S的外码，学生关系S是参照关系，系别关系D是被参照关系，学生关系中某个学生（如S1或S2）“系别”的取值，必须在参照的系别关系中主码“系别”的值中能够找到，如果某个学生（如S11）“系别”取空值，则表示该学生尚未分配到任何一个系；否则，它只能取系别关系中某个元组的系别号值。</p>
</li>
</ul>
<blockquote>
<p> 3、关系的性质主要包括哪些方面？为什么只限用规范化关系？</p>
</blockquote>
<p>关系具有如下性质：</p>
<ul>
<li><p>1）列是同质的，即每一列中的分量必须来自同一个域，必须是同一类型的数据；</p>
</li>
<li><p>2）不同的属性可来自同一个域，但不同的属性必须有不同的名字；</p>
</li>
<li><p>3）列的顺序可以任意交换。但交换时，应连同属性名一起交换，否则将得到不同的关系；</p>
</li>
<li><p>4）关系中元组的顺序（即行序）可任意，在一个关系中可以任意交换两行的次序。因为关系是以元组为元素的集合，而集合中的元素是无序的，所以作为集合元素的元组也是无序的；</p>
</li>
<li><p>5）关系中不允许出现相同的元组。因为数学上集合中没有相同的元素，而关系是元组的集合，所以作为集合元素的元组应该是唯一的；</p>
</li>
<li><p>6）关系中每一分量必须是不可分的数据项，或者说所有属性值都是原子的，即是一个确定的值，而不是值的集合。属性值可以为空值，表示“未知”或“不可使用”，但不可“表中有表”；</p>
</li>
<li><p>只限用规范化关系是由于非规划化关系会导致数据冗余、插入异常、删除异常、更新异常等问题，因此在构建关系时，应使用规范化关系。</p>
</li>
</ul>
<blockquote>
<p> 4、举例说明等值连接与自然连接的区别和联系</p>
</blockquote>
<p>所谓自然连接就是在等值连接的情况下，当连接属性X与Y具有相同属性组时，把在连接结果中重复的属性列去掉<br><img src="https://img-blog.csdnimg.cn/c79aa473f66e4d6791628a8dcec9536f.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/5bbaf6f0dc1d4e26ad7cd3146c0a3b9a.png" alt="在这里插入图片描述"></p>
<p>等值连接与自然连接的区别如下：</p>
<ul>
<li><p>1）等值连接中不要求相等属性值的属性名相同，而自然连接要求相等属性值的属性名必须相同，即两关系只有同名属性才能进行自然连接。如上图R中的C列和S中的D列可进行等值连接，但因为属性名不同，不能进行自然连接;</p>
</li>
<li><p>2）在连接结果中，等值连接不将重复属性去掉，而自然连接去掉重复属性，也可以说，自然连接是去掉重复列的等值连接。如上图R中的B列和S中的B列进行等值连接时，结果有两个重复的属性列B，而进行自然连接时，结果只有一个属性列B</p>
</li>
</ul>
<blockquote>
<p> 5、解释下列概念：笛卡尔积、关系、同类关系、关系头、关系体、属性、元组、域、关系键、候选键、主键、外部键、关系模式、关系数据库模式、关系数据库、关系数据库的型与值</p>
</blockquote>
<ul>
<li><p>笛卡儿积（Cartesian Product）：给定一组域D1，D2，…，Dn（它们可以包含相同的元素，既可以完全不同，也可以部分或全部相同），则D1，D2，…，Dn的笛卡儿积为：<br>D1×D2×…×Dn={（d1，d2，…，dn）|di∈Di，i=1，2，…，n}；</p>
</li>
<li><p>关系（Relation）：笛卡儿积D1×D2×…×Dn的任一子集称为定义在域D1，D2，…，Dn上的n元关系（Relation），可用R（D1，D2，…，Dn）表示。</p>
</li>
<li><p>同类关系：具有相同关系框架的关系称为同类关系；</p>
</li>
<li><p>关系头（Heading）：关系头由属性名A1，A2，…，An的集合组成，每个属性Ai对应一个域Di（i=1，2，…，n）。关系头（关系框架）是关系的数据结构的描述，它是固定不变的；</p>
</li>
<li><p>关系体（Body）：关系体是指关系结构中的内容或者数据，它随元组的插入、删除或修改而变化；</p>
</li>
<li><p>属性（Attribute）：由于不同域（列）的取值可以相同，为了加以区别，必须对每个域（列）起一个名字，称为属性（Attribute）；</p>
</li>
<li><p>元组：关系中的每个元素是关系中的元组；</p>
</li>
<li><p>域（Domain）：域是一组具有相同数据类型的值的集合，又称为值域（用D表示）；</p>
</li>
<li><p>关系键是一个表中的一个或几个属性，用来标识该表的每一行或与另一个表产生联系；</p>
</li>
<li><p>候选键（Candidate Key）：能唯一标识关系中元组的一个属性或属性集，称为候选键，也称候选关键字或候选码；</p>
</li>
<li><p>主键（Primary Key）：如果一个关系中有多个候选码，可以从中选择一个作为查询、插入或删除元组的操作变量，被选用的候选码称为主键，或称为主码、主关系键、关系键、关键字等；</p>
</li>
<li><p>外部键（Foreign key）：如果关系R2的一个或一组属性X不是R2的主码，而是另一关系R1的主码，则该属性或属性组X称为关系R2的外码（Foreign key）或外部关系键；</p>
</li>
<li><p>关系模式（Relation SchemA）关系的描述称为关系模式（Relation SchemA），它可以形式化地表示为：<br>R（U，D，DOM，F）</p>
</li>
<li><p>关系数据库模式：关系数据库的型称为关系数据库模式，是对关系数据库的描述，它包括若干域的定义以及在这些域上定义的若干关系模式；</p>
</li>
<li><p>关系数据库：在一个给定的应用领域中，所有实体以及实体之间联系所对应的关系的集合构成一个关系数据库；</p>
</li>
<li><p>关系数据库的型称为关系数据库模式，是对关系数据库的描述，它包括若干域的定义以及在这些域上定义的若干关系模式;</p>
</li>
<li><p>关系数据库的值也称为关系数据库，是这些关系模式在某一时刻对应的关系的集合;</p>
</li>
</ul>
<blockquote>
<p> 6、以第1章的图1-21所示的教学管理数据库为例，用关系代数表达式表示以下各种查询要求</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/3facb8bb25fe4c5599d94cc1315783ac.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/7f56ca5133ad4e3592ce4a224d69e2ee.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>1）查询T1老师所授课程的课程号和课程名<br>Π<sub>CNO，CN</sub> (σ<sub>TNO= ‘T1’</sub>(TC)⋈Π <sub>CNO,CN</sub>( C))</p>
</li>
<li><p>2）查询年龄大于18岁的男同学的课程号、课程名、系别<br>Π<sub>SNO,SN,Dept</sub>(σ<sub>Age&gt;18∧Sex=‘男’ </sub>(S))</p>
</li>
<li><p>3）查询“李力”老师所讲授课程的课程号、课程名和课时<br>Π<sub>CNo</sub> (Π<sub>TNo</sub>(σ<sub>TN=‘李力’</sub>(T)⋈TC) ⋈ C</p>
</li>
<li><p>4）查询学号为S1的同学所选修课程的课程号、课程名和成绩<br>Π<sub>CNo,CN,Score</sub> (σ<sub>SNo=‘S1’ </sub>(SC) ⋈ Π<sub>CNo,CN</sub>( C))</p>
</li>
<li><p>5）查询“钱尔”同学所选修课程的课程号、课程名和成绩<br>Π<sub>CNo,CN,Score</sub>(Π<sub>SNo</sub> (σ<sub>SNo=‘钱尔’</sub>(S)) ⋈ Π<sub>Cno,CN</sub>( C) ⋈ SC)</p>
</li>
<li><p>6）查询至少选修“刘伟”老师所授全部课程的学生姓名<br>Π<sub>SN</sub> (Π<sub>SNo,SN</sub> (S)⋈Π<sub>SNo,CNo</sub>(SC)÷ Π<sub>CNO</sub> (σ<sub>TN=‘刘伟’</sub>(T⋈TC)))</p>
</li>
<li><p>7）查询“李思”同学未选修的课程号和课程名<br>Π<sub>CNo,CN</sub>((Π<sub>CNo</sub>( C) - Π<sub>CNo</sub> (σ<sub>TN=‘李思’</sub>(S)⋈SC))⋈C.</p>
</li>
<li><p>8）查询全部学生都选修了的课程的课程号、课程名<br>Π<sub>CNo,CN</sub> (C⋈(Π<sub>SNo,CNo</sub> (SC) ÷ Π<sub>SNo</sub> (S)))</p>
</li>
<li><p>9）查询选修了课程号为C1和C2的学生的学号和姓名<br>Π<sub>SNo,CNo</sub>(SC) ÷ Π</sub>CNo</sub> (σ<sub>CNo= ‘C1’ ⋁ CNo=‘C2’</sub> ) ( C))⋈Π<sub>SNo,SN</sub> (S)</p>
</li>
<li><p>10）查询选修了全部课程的学生的学号和姓名<br>Π<sub>SNo,SN</sub> (S⋈(Π<sub>SNo,CNo</sub>(SC)÷ Π<sub>CNo</sub>( C)))</p>
</li>
</ul>
<p><strong>PS：仅供参考，因个人能力有限，如有错误，请不吝赐教~</strong></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41640994/article/details/103636998">数据库原理及应用教程(第4版|微课版)陈志泊-第二章习题/文CSDN@陈九礼</a></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2022/06/20/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B(%E7%AC%AC4%E7%89%88%E5%BE%AE%E8%AF%BE%E7%89%88)%E9%99%88%E5%BF%97%E6%B3%8A%E3%80%91%E3%80%90%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%B9%A0%E9%A2%98%E3%80%91/" class="article-date">
  <time class="dt-published" datetime="2022-06-20T14:16:02.759Z" itemprop="datePublished">2022-06-20</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/DataBase/">DataBase</a>/<a class="article-category-link" href="/categories/DataBase/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B-%E7%AC%AC4%E7%89%88-%E5%BE%AE%E8%AF%BE%E7%89%88-%E9%99%88%E5%BF%97%E6%B3%8A%E3%80%91/">【数据库原理及应用教程(第4版|微课版)陈志泊】</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DataBase/" rel="tag">DataBase</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag">作业</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/06/20/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B(%E7%AC%AC4%E7%89%88%E5%BE%AE%E8%AF%BE%E7%89%88)%E9%99%88%E5%BF%97%E6%B3%8A%E3%80%91%E3%80%90%E7%AC%AC%E4%BA%94%E7%AB%A0%E4%B9%A0%E9%A2%98%E3%80%91/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【数据库原理及应用教程(第4版|微课版)陈志泊】【第五章习题】
        
      </div>
    </a>
  
  
    <a href="/2022/06/20/%E3%80%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8%E6%95%99%E7%A8%8B(%E7%AC%AC4%E7%89%88%E5%BE%AE%E8%AF%BE%E7%89%88)%E9%99%88%E5%BF%97%E6%B3%8A%E3%80%91%E3%80%90%E7%AC%AC%E4%B8%89%E7%AB%A0%E4%B9%A0%E9%A2%98%E3%80%91/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【数据库原理及应用教程(第4版|微课版)陈志泊】【第三章习题】</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
